<!DOCTYPE html>
<html>
<head>
  <title>Car History Checker</title>
  <style>
    body {
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    input {
      padding: 5px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <input type="text" name="vin" id="vin" placeholder="Enter VIN">
  <button id="checkCarHistory">Check Car History</button>
  <script src="popup.js"></script>
</body>
</html>
